.Indicadores {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    padding-top: 20px; 
   
}
.Graficas{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
    padding-top: 20px; 
    margin: 10px;
}

.p-card {
    background-color: #f5f5f5; 
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center; 
    margin: 0 10px 0 10px ;

}
.Filtro {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 20px;
    align-items: center;
}

.Filtro p {
    flex: 1 0 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    label{
        font-family: 'Poppins', sans-serif;
    }
}


.p-card h3 {
    font-size: 1.5rem; 
    display: grid;
    place-content: center;
    margin-right: 12%;
}
.p-card span{
    display: grid;
    place-content: center;
}

.value {
    font-size: 1.25rem; 
    font-weight: bold; 
    display: block; 
    margin-top: 10px; 
}

.trend-icon {
    font-size: 1.25rem;
}

.percentage {
    font-size: 1rem; 
    display: block; 
    margin-top: 10px;
}

.container {
    display: flex;
    padding-top: 10%;
}

.chart-container {
    flex: 1;
    margin-right: 20px;
}

.table-container {
    flex: 1;
}
.p-card i {
    color: white; 
    border-radius: 20%; 
    padding: 10px; 
    float: left;
}

@media screen and (max-width: 1400px) {
    .Indicadores  {
      grid-template-columns: repeat(2,1fr); /* Cambia a una sola columna */
      /* Otras propiedades de grid que deseas modificar en tablet */
    }
    .Graficas  {
        grid-template-columns: 1fr;
    }
  }
  
  @media screen and (max-width: 786px) {
    .Indicadores  {
        grid-template-columns: 1fr;
    }
    #barChart{
        width: 400px !important;
    }
  }
  .texto-verde {
    color: green;
    font-weight: bold;
  }
  
  .texto-rojo {
    color: red;
    font-weight: bold;
  }