h1 {
  text-align: center;
  font-size: 30px;
  margin:40px ;
  font-family: 'Poppins', sans-serif;
}

.Filtro {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 20px;
  align-items: center;
}


.Filtro p {
  flex: 1 0 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  label{
      font-family: 'Poppins', sans-serif;
  }
}
.EncabezadoTabla{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 10px;
}

/* custom-table.css */
:host ::ng-deep .p-datatable .p-datatable-tbody tr > td {
  text-align: center !important;
  font-family: 'Poppins', sans-serif;
}
:host ::ng-deep .p-datatable .p-datatable-thead > tr > th  {
  text-align: center !important;
  font-family: 'Poppins', sans-serif;
}
  .card {
    margin:7px;
    padding: 7px;
    display: flex;
    flex-direction: column;
  }
 
  .card form {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
  }
  .card form div {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 80%;
  }

  
  
  .card form div input {
    border-radius: 10px;
    width: 100%;
  }
  :host ::ng-deep .p-dropdown-filter-icon{
    position: absolute;
    top: 40%;
    margin-top: -0.5rem;
  }

:host ::ng-deep .p-calendar,
:host ::ng-deep .p-dropdown,
:host ::ng-deep .p-inputtext,
:host ::ng-deep .p-inputnumber{
  height: 2.5rem;
  border-radius: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  min-width: 100px;
}
.card form .buttonContainer {
  grid-column: 1/4;
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: row;

 }




 @media screen and (max-width: 1400px) {
  .card form {
    grid-template-columns: repeat(2,1fr); /* Cambia a una sola columna */
    /* Otras propiedades de grid que deseas modificar en tablet */
  }
}

@media screen and (max-width: 786px) {
   .card  form {
      grid-template-columns: 1fr;
  }
}