
.EncabezadoTabla {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 10px;
}

span{
    font-weight: bolder;
    font-size: large;
}
.card {
    margin: 7px;
    display: flex;
    flex-direction: column;
}
:host ::ng-deep .p-dropdown-filter-icon{
    position: absolute;
    top: 35%;
    margin-top: -0.5rem;
  }
  
.card section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.card div {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 80%;
}

.card div input {
    border-radius: 10px;
    width: 100%;
}

:host ::ng-deep .p-calendar,
:host ::ng-deep .p-dropdown,
:host ::ng-deep .p-inputtext,
:host ::ng-deep .p-inputNumber {
    height: 1.5rem;
    border-radius: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    min-width: 50px;
}

.card .buttonContainer {
    grid-column: 1/4;
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: row;

}
.Tablas{
    display: grid;
    grid-template-columns: 2fr 1fr;

}
.texto-verde {
    color: green;
    font-weight: bold;
  }
  
  .texto-rojo {
    color: red;
    font-weight: bold;
  }

@media screen and (max-width: 1400px) {
    .card section {
      grid-template-columns: repeat(2,1fr); /* Cambia a una sola columna */
      /* Otras propiedades de grid que deseas modificar en tablet */
    }
    .Tablas{
        grid-template-columns: 1fr;
    }
  }
  
  @media screen and (max-width: 786px) {
     .card section {
        grid-template-columns: 1fr;
    }
  }